# Application global resources

Application.name = WebOS Quick Install
Application.title = WebOS Quick Install
Application.version = 4.2.1
Application.vendor = Jason Robitaille
Application.homepage = http://canuckcoding.ca
Application.description = An advanced tool for installing and managine packages on webOS devices.
Application.vendorId = Jason Robitaille
Application.id = WebOS Quick Install
Application.lookAndFeel = system
